{
  "name": "my-blog",
  "version": "0.0.1",
  "description": "dushihong blog",
  "main": "index.js",
  "authors": {
    "name": "dushihong",
    "email": "dushihonga@163.com"
  },
  "repository": "/my-blog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.9",
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "@vuepress/theme-blog": "^1.7.1",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "vuepress-plugin-cursor-effects": "^1.1.6"
  },
  "dependencies": {
    "@vssue/api-github-v3": "^1.1.2",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "vuepress": "^1.9.10"
  }
}
